airplane = {
'AR_h': 5.380,
 'AR_v': 1.730,
 'AR_w': 11,
 'Cht': 1.219,
 'Cvt': 0.111,
 'D_f': 4.07, #prestocabin,
 'D_n': 1.5, 
 'L_f': 53.47, #prestocabin,
 'L_n': 5.725,
 'Lb_v': 0.7,
 'Lc_h': 5.75,
 'MLW_frac': 0.9228915662650602, 
 'Mach_altcruise': 0.4,
 'Mach_cruise': 0.80,
 'S_w': 180,
 'W_crew': (2*240 + 5*220)*dt.lb2N,
 'W_payload': 230*195*dt.lb2N,
 'altitude_altcruise': 4572, 
 'altitude_cruise': 10000,
 'altitude_landing': 0.0,
 'altitude_takeoff': 0.0,
 'b_ail_b_wing': 0.34, 
 'b_flap_b_wing': 0.6, 
 'b_slat_b_wing': 0.75, 
 'block_range': 740800.0, 
 'block_time': 8399.999999999998, 
 'c_ail_c_wing': 0.27, 
 'c_flap_c_wing': 0.3, 
 'c_slat_c_wing': 0.1, 
 'c_tank_c_w': 0.4, 
 'clmax_w': 1.8, #unchanged 
 'dihedral_h': 0.13369222070276564,
 'dihedral_w': 0.09634217471008,
 'distance_landing': 2300.0, 
 'distance_takeoff': 2300.0, 
 'engine': {'BPR': 5.9, # PW2040D
            'Cbase': 0.33/3600,
            'model': 'Howe turbofan'},  
 'eta_h': 1.0, 
 'flap_type': 'double slotted', 
 'h_ground': 10.668000000000001, 
 'k_exc_drag': 0.03, 
 'loiter_time': 2700, 
 'n_captains': 1,
 'n_copilots': 1,
 'n_engines': 2,
 'n_engines_under_wing': 2,
 'range_altcruise': 370400.0,
 'range_cruise': 7000000,
 'rho_f': 804,
 'slat_type': 'slat',
 'sweep_h': 0.50614548307835557,
 'sweep_v': 0.64228116473391328,
 'sweep_w': 30*np.pi/180, # From week 2
 'taper_h': 0.296,
 'taper_v': 0.310,
 'taper_w': 0.258,
 'tcr_h': 0.1,
 'tcr_v': 0.1,
 'tcr_w': 0.123, # unchanged
 'tct_h': 0.1,
 'tct_v': 0.1,
 'tct_w': 0.096,
 'type': 'transport',
 'x_mlg': 23.2,
 'x_n': 23.2,
 'x_nlg': 10,
 'x_tailstrike': 43,
 'x_tank_c_w': 0.2,
 'xcg_crew': 2.5,
 'xcg_payload': 14.4,
 'xr_w': 20,
 'y_mlg': 2.47,
 'y_n': 7,
 'z_lg': -2.0,
 'z_n': -2.0,
 'z_tailstrike': -0.84,
 'zr_h': 0,
 'zr_v': 0.0,
 'zr_w': -1.5}